# bookstoremvc

./: pom.xml
src/main/java/com/vermeg/bookstoremvc/: BookstoreApplication.java
src/main/java/com/vermeg/bookstoremvc/aop/: LoggingAspect.java
src/main/java/com/vermeg/bookstoremvc/config/: AppDispatcherServletInitializer.java  CorsConfigurer.java  HibernateConfiguration.java  SecurityConfigurer.java  WebConfig.java
src/main/java/com/vermeg/bookstoremvc/constant/: OrderStateEnum.java  RoleEnum.java
src/main/java/com/vermeg/bookstoremvc/dao/entity/: Adresse.java  Author.java  Book.java  Category.java  Order.java  OrderItem.java  User.java
src/main/java/com/vermeg/bookstoremvc/dao/repository/: AdresseRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  GenericRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/vermeg/bookstoremvc/dao/repository/impl/: AdresseRepositoryImpl.java  AuthorRepositoryImpl.java  BookRepositoryImpl.java  CategoryRepositoryImpl.java  GenericRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/vermeg/bookstoremvc/model/: AdresseDTO.java  AuthorDTO.java  BookDTO.java  CategoryDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
src/main/java/com/vermeg/bookstoremvc/security/: JwtRequestFilter.java  UserDetailsServiceImpl.java
src/main/java/com/vermeg/bookstoremvc/service/: AdresseService.java  AuthorService.java  BookService.java  CategoryService.java  GenericService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/vermeg/bookstoremvc/service/impl/: AdresseServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  GenericServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/vermeg/bookstoremvc/service/mapper/: AdresseMapper.java  AuthorMapper.java  BookMapper.java  CategoryMapper.java  GenericMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/vermeg/bookstoremvc/service/mapper/Impl/: AdresseMapperImpl.java  AuthorMapperImpl.java  BookMapperImpl.java  CategoryMapperImpl.java  GenericMapperImpl.java  OrderItemMapperImpl.java  OrderMapperImpl.java  UserMapperImpl.java
src/main/java/com/vermeg/bookstoremvc/utils/: JwtUtil.java  SecurityParams.java
src/main/java/com/vermeg/bookstoremvc/web/controller/: AddressController.java  AuthController.java  AuthorController.java  BookController.java  CategoryController.java  GenericController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/vermeg/bookstoremvc/web/exception/: UserNotFoundException.java
src/test/java/com/vermeg/bookstoremvc/service/impl/: AdresseServiceImplTest.java  AuthorServiceImplTest.java  BookServiceImplTest.java
src/test/java/com/vermeg/bookstoremvc/web/controller/: AuthorControllerTest.java  BookControllerTest.java
src/web/: angular.json  package-lock.json  package.json
src/web/src/: index.html  styles.css
src/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/web/src/app/core/layout/footer/: footer.component.css  footer.component.html
src/web/src/app/core/layout/navbar/: navbar.component.html  navbar.component.ts
src/web/src/app/main/private/: private-routing.module.ts  private.module.ts
src/web/src/app/main/private/admin/: admin-routing.module.ts  admin.module.ts
src/web/src/app/main/private/admin/book-store/: book-store-routing.module.ts  book-store.component.html  book-store.component.ts  book-store.module.ts
src/web/src/app/main/private/admin/book-store/author/: author-routing.module.ts  author.component.html  author.component.ts  author.module.ts  author.service.ts
src/web/src/app/main/private/admin/book-store/author/author-form/: author-form.component.html  author-form.component.ts
src/web/src/app/main/private/admin/book-store/book/: book-routing.module.ts  book.component.html  book.component.ts  book.module.ts
src/web/src/app/main/private/admin/book-store/category/: category-routing.module.ts  category.component.html  category.component.ts  category.module.ts
src/web/src/app/main/private/admin/book-store/category/category-form/: category-form.component.html  category-form.component.ts
src/web/src/app/main/private/admin/orders/: orders-routing.module.ts  orders.component.html  orders.module.ts
src/web/src/app/main/private/admin/orders/client/: client-routing.module.ts
src/web/src/app/main/private/admin/orders/order/: order-routing.module.ts  order.module.ts
src/web/src/app/main/private/user/: user-routing.module.ts
src/web/src/app/main/private/user/my-orders/: my-orders-routing.module.ts  my-orders.component.html  my-orders.module.ts
src/web/src/app/main/public/: public-routing.module.ts  public.module.ts
src/web/src/app/main/public/landing-page/: landing-page-routing.module.ts  landing-page.component.html  landing-page.component.ts  landing-page.module.ts
src/web/src/app/main/public/landing-page/book-details/: book-details.component.html  book-details.component.ts
src/web/src/app/main/public/shopping-cart/: cart.service.ts  shopping-cart-routing.module.ts  shopping-cart.module.ts
src/web/src/app/main/public/shopping-cart/cart-details/: cart-details.component.html
src/web/src/app/main/public/shopping-cart/cart-status/: cart-status.component.html  cart-status.component.ts
src/web/src/app/models/: author.ts  book.ts  cart-item.ts
src/web/src/app/shared/: shared.module.ts
src/web/src/app/shared/constant/: api.ts
src/web/src/app/shared/service/: api.service.ts  book.service.ts  category.service.ts
src/web/src/app/utils/: cors-intercepteur.ts
src/web/src/environments/: environment.ts
