
# JDBC connection properties
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/bookstoremvc?useSSL=false
datasource.username = root
datasource.password =

# Hibernate properties
hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jpa.show-sql = true

hibernate.packagesToScan=com.vermeg.bookstoremvc.dao

# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
